# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:Austinmini44!@127.0.0.1:3306/symrecipe?serverVersion=8&charset=utf8mb4"
MAILER_DSN=smtp://92e27470507541:0dd699b048a611@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
RECAPTCHA3_ENABLED=0
